# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/build
/dist
*egg-info


/node_modules

# testing
/coverage

# production
/build

# misc

.DS_Store

npm-debug.log*
yarn-debug.log*
yarn-error.log*

package-lock*

/__pycache__
/app/__pycache__
/app/commons/__pycache__

.~lock*
