<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_payment_term_missing">
            <field name="text">Payment Term is missing</field>
        </record>
        <record model="ir.message" id="msg_sequence_missing">
            <field name="text">The sequence is missing</field>
        </record>
        <record model="ir.message" id="msg_lines_processed">
            <field name="text">Sale Contract "%s(contract)" can not deleted because has lines processed</field>
        </record>
        <record model="ir.message" id="msg_delete_cancel">
            <field name="text">Sale Contract "%s(contract)" must be canceled before deletion</field>
        </record>
        <record model="ir.message" id="msg_sales_pending">
            <field name="text">You can not to finish contract because has sales pending</field>
        </record>

    </data>
</tryton>
